.trending-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  overflow: auto;

  > .trending-body {
    position: relative;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    cursor: pointer;
    border-radius: var(--border-radius);
    width: 100%;
    height: 200px;
    background-size: cover;
    box-sizing: border-box;
    background-repeat: no-repeat;

    &:after {
      content: '';
      height: 180px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 24.9%,
        rgba(0, 0, 0, 0.78) 100%
      );
      border-radius: var(--border-radius);

      &:hover {
        transform: translateY(-10px);
      }
    }

    > .trending-title {
      z-index: 1;
      color: var(--white);
      font-weight: normal;
      font-size: 22px;
      margin: 30px;
    }
  }
}

.truncate-text {
  display: -webkit-box;
  max-width: 250px;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-section {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  > .recent-posts-title {
    margin: 0;
  }
}

.blog-card {
  display: flex;
  background-color: var(--white);
  border-radius: var(--border-radius);
  -webkit-box-shadow: var(--box-shadow);
  -moz-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
  height: 550px;
  text-decoration: none;
  color: var(--neutral-800);

  > .left-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 80px;
    background: var(--neutral-100);
    padding: 30px 10px;

    > .blog-votes {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 0.4rem;

      svg {
        stroke: var(--neutral-300);
        cursor: pointer;
      }

      > .vote-count {
        font-size: 1.5rem;
        color: var(--neutral-800);
      }
    }

    > .blog-comment-share {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1rem;

      > .blog-comment {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 0.2rem;
        cursor: pointer;

        svg {
          stroke: var(--neutral-300);
        }

        > .comment-count {
          font-size: 1rem;
          font-weight: bold;
          color: var(--neutral-800);
        }
      }

      > .blog-svg {
        svg {
          stroke: var(--neutral-300);

          &:hover {
            stroke: var(--primary-500);
          }
        }
      }
    }
  }

  > .right-card {
    width: 100%;
    padding: 30px;

    > .author-avatar {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    > .card-tag {
      color: var(--neutral-300);
      font-size: 1.25rem;
      margin-right: 8px;
    }

    > .card-body {
      > .card-img {
        border-radius: var(--border-radius);
        height: 350px;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}
